spring.application.name=infrastructure

#Logging level
logging.level.saftey-net-alert-hexa=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.saftey-net-alert-hexa.debugging=TRACE
