# safety-net-alerte-hexagonal-architecture

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/domain/: package-info.java
domain/src/main/java/com/domain/api/: FirestationApi.java  MedicalrecordsApi.java  PersonApi.java  SpecialsRequestsApi.java
domain/src/main/java/com/domain/ddd/: DomainService.java  Stub.java  package-info.java
domain/src/main/java/com/domain/dto/: ChildAlertDTO.java  EmailDTO.java  ListChildAlertDTO.java  ListEmailDTO.java  ListFirePersonDTO.java  ListPersonStationNumberDTO.java  ListPersonsCoveredDTO.java  ListPersonsCoveredResponseDTO.java  ListPersonsInfoDTO.java  ListPhoneAlertDTO.java  MedicalrecordDTO.java  NamesDTO.java  PersonAndMedicalrecordsDTO.java  PersonInfosDTO.java  PersonStationNumberDTO.java  PhoneAlertDTO.java  package-info.java
domain/src/main/java/com/domain/model/: Firestation.java  Medicalrecord.java  Person.java  package-info.java
domain/src/main/java/com/domain/service/: AddressCalculatorService.java  AgeCalculatorService.java  FirestationService.java  MedicalrecordService.java  PersonService.java  SpecialsRequestsService.java  package-info.java
domain/src/main/java/com/domain/spi/: FirestationSpi.java  MedicalrecordsSpi.java  PersonSpi.java  package-info.java
domain/src/main/java/com/domain/stub/: FirestationRepositoryStub.java  MedicalrecordRepositoryStub.java  PersonRepositoryStub.java
domain/src/main/java/com/domain/stub/test_impl/: DataStub.java
domain/src/test/java/service/: AddressCalculatorServiceTest.java  AgeCalculatorServiceTest.java  FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java  SpecialdsRequestServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/infrastructure/configuration/: DomainConfiguration.java  package-info.java
infrastructure/src/main/java/com/infrastructure/controller/: DtoMapperService.java  FirestationController.java  MedicalrecordController.java  PersonController.java  SpecialsRequestsController.java  package-info.java
infrastructure/src/main/java/com/infrastructure/controller/dto/: DtoMapper.java  ListChildAlertDto.java  ListFirePersonDto.java  ListPersonStationNumberDto.java  ListPersonsCoveredDto.java  ListPersonsCoveredResponseDto.java  ListPersonsInfoDto.java  package-info.java
infrastructure/src/main/java/com/infrastructure/data_reader/: JsonReader.java  package-info.java
infrastructure/src/main/java/com/infrastructure/data_reader/data_list/: FirestationsList.java  MedicalrecordsList.java  PersonsList.java  package-info.java
infrastructure/src/main/java/com/infrastructure/data_reader/repository/: FirestationRepository.java  MedicalrecordRepository.java  PersonRepository.java  package-info.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/infrastructure/: InfrastructureApplicationTests.java
infrastructure/src/test/java/com/infrastructure/controller/: FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java  SpecialRequestControllerTest.java  TestDomainControllerConfiguration.java
infrastructure/src/test/java/com/infrastructure/data_reader/: FirestationRepositoryTest.java  JsonReaderTest.java  MedicalrecordRepositoryTest.java  PersonRepositoryTest.java
infrastructure/src/test/resources/: dataStub.json
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/domain/api/: FirestationApi.html  MedicalrecordsApi.html  PersonApi.html  SpecialsRequestsApi.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/domain/ddd/: DomainService.html  Stub.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/domain/dto/: ChildAlertDTO.html  EmailDTO.html  ListChildAlertDTO.html  ListEmailDTO.html  ListFirePersonDTO.html  ListPersonStationNumberDTO.html  ListPersonsCoveredDTO.html  ListPersonsCoveredResponseDTO.html  ListPersonsInfoDTO.html  ListPhoneAlertDTO.html  MedicalrecordDTO.html  NamesDTO.html  PersonAndMedicalrecordsDTO.html  PersonInfosDTO.html  PersonStationNumberDTO.html  PhoneAlertDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/domain/model/: Firestation.html  Medicalrecord.html  Person.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/domain/service/: AddressCalculatorService.html  AgeCalculatorService.html  FirestationService.html  MedicalrecordService.html  PersonService.html  SpecialsRequestsService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/domain/spi/: FirestationSpi.html  MedicalrecordsSpi.html  PersonSpi.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/domain/stub/: FirestationRepositoryStub.html  MedicalrecordRepositoryStub.html  PersonRepositoryStub.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/infrastructure/: InfrastructureApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/infrastructure/class-use/: InfrastructureApplication.html
javadoc/com/infrastructure/configuration/: DomainConfiguration.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/infrastructure/controller/: DtoMapperService.html  FirestationController.html  MedicalrecordController.html  PersonController.html  SpecialsRequestsController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/infrastructure/data_reader/: JsonReader.html  package-summary.html  package-tree.html  (+1 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+86 files in other folders)
